language: cpp
os: linux
dist: xenial

branches:
  only:
    - master

env:
  global:
    - GH_URL=https://github.com/${TRAVIS_REPO_SLUG} DOC_BRANCH=master
    - secure: "kFPcTSi1z80VfIOxFqZYXqfmaWX1+S5e0ZQ9Fr9DN5NcWB0UqKpzTumtxiOs5GHduQOSczFR6I3ISvXbcQyFoPayfzGwC2gcIUvYA9YMTTEpWE/tH0FazORsp3wqnIMsQc9SLkxlchJGgmCWC+Cmbfz+1B6SmuFVCAZyxkRXrwA="
    - secure: "GjQCfkyjb/5U2hp4Vy51DHkMmJTlgUi6yMp/qsQi/rp3g8LhwFb2UAZ1OCGWzR5x4K8NlAN4DYfY9DStcrI/PxYsxE9AWG0px2cMsDmSH4l0m3xsyidzDTpO937IEU5bVDHpmvBkOPFNXkFimXh6RHTNYt3J/K+afTrIgrtPsew="

matrix:
  include:
    - compiler: gcc
      env: GCC_VERSION=5.4
    - compiler: clang
      env: LLVM_VERSION=7 PUBLISH_DOC=1

install:
  - if [ ${PUBLISH_DOC} = 1 -a ${TRAVIS_BRANCH} = ${DOC_BRANCH} -a ${TRAVIS_PULL_REQUEST} = false ]; then
      sudo apt-get install -qq doxygen;
      sudo apt-get install -qq graphviz;
      doxygen --version;
    fi
  
  - sudo apt-get install -qq qt5-default

before_script:
  - mkdir build
  - cd build
  - cmake ..

script: if [ ${COVERITY_SCAN_BRANCH} != 1 ]; then make ; fi

after_success:
  - if [ ${PUBLISH_DOC} = 1 -a ${TRAVIS_BRANCH} = ${DOC_BRANCH} -a ${TRAVIS_PULL_REQUEST} = false ]; then
      git config --global user.name "${GIT_NAME}" &&
      git config --global user.email ${GIT_EMAIL} &&
      mkdir publish &&
      cd publish &&
      git clone ${GH_URL} . &&
      git checkout gh-pages &&
      cd .. &&
      make doc &&
      rm -rf publish/api &&
      cp -r harpoon/doc/html publish/api &&
      cd publish &&
      git add --all . &&
      git commit -m 'Auto-update API documentation' &&
      git push https://${GH_TOKEN}@github.com/${TRAVIS_REPO_SLUG} gh-pages;
    fi

addons:
  coverity_scan:
    project:
      name: "michalwy/harpoon"
      description: "Build submitted via Travis CI"
    notification_email: michalwy@gmail.com
    build_command_prepend: ""
    build_command:   "make"
    branch_pattern: coverity_scan
